{
  "name": "La Rana — Juego de Azar",
  "short_name": "La Rana",
  "description": "Juego de la Rana digital, regulado por COLJUEGOS. RTP certificado 85%.",
  "start_url": "/rana",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07100A",
  "theme_color": "#c9a84c",
  "categories": ["games", "entertainment"],
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
